export APP_SETTINGS=app_config.DevelopmentConfig
export DATABASE_URL=postgres://fcroot:fcroot1337@fielcampaigner.c4tzjgmkqncn.us-east-2.rds.amazonaws.com/fcdev

export OAUTH_CONSUMER_KEY='lfbHr8Kjt7bKPjaQnmV9iqhStGYcXlCEqPvgwWiU'
export OAUTH_SECRET='OfbVvT10PmrG9RtwNlSlpRpOoeG4T3Mnq2k7Grza'
export ATTIC_DATA_SERVER_URL=http://overpass-api.de/api/interpreter
export DEFAULT_OVERPASS_URL=http://exports-prod.hotosm.org:6080/api/interpreter